FROM ghcr.io/astral-sh/uv:bookworm-slim AS builder
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy
ENV UV_NO_DEV=1
ENV UV_PYTHON_INSTALL_DIR=/python
ENV UV_PYTHON_PREFERENCE=only-managed

RUN uv python install 3.14

WORKDIR /app
COPY uv.lock pyproject.toml ./
RUN uv sync --locked --no-install-project --no-dev
COPY . /app
RUN uv sync --locked --no-dev

FROM debian:bookworm-slim
ARG UID=1000
ARG GID=1000
RUN groupadd --system --gid ${GID} nonroot \
 && useradd --system --gid ${GID} --uid ${UID} --create-home nonroot

COPY --from=builder /python /python
COPY --from=builder --chown=nonroot:nonroot /app /app

ENV PATH="/app/.venv/bin:$PATH"
USER nonroot
WORKDIR /app/translink

# Default: ingest real-time buses. Override command in DockerOperator for other tasks.
ENTRYPOINT ["python"]
CMD ["get_api.py", "--item", "trip"]
